Build a Bank Application (console application)

Your application should be able to enroll a new customer and assign account number
Your application should be able to display list of customer
customer should be able to perform the following task
a) check balance
b) withdraw - customer should not be able to withdraw above his/her balance
c) deposit
Your application should be able show transaction history

all customer
individual customer